; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BrackeysGameJam"
run/main_scene="uid://n3bt253b7pmx"
config/features=PackedStringArray("4.4", "GL Compatibility")

[autoload]

Global="*res://src/global/global.gd"
SignalBus="*res://src/global/signal_bus.gd"
Transition="*res://scenes/transition.tscn"

[dotnet]

project/assembly_name="BrackeysGameJam"

[file_customization]

folder_colors={
"res://scenes/": "yellow",
"res://sfx/": "teal",
"res://src/": "blue",
"res://vfx/": "green"
}

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
