[gd_scene load_steps=8 format=3 uid="uid://dx4q81jhs7kss"]

[ext_resource type="Script" uid="uid://dyjsnp5wrjdpv" path="res://snake/main.gd" id="1_mosst"]
[ext_resource type="Texture2D" uid="uid://rt5ck5bvgok3" path="res://snake/Graphics/grass.png" id="1_vryvt"]
[ext_resource type="Script" uid="uid://bmap7qq6p0pu" path="res://snake/player.gd" id="3_8j57x"]
[ext_resource type="Texture2D" uid="uid://t2yrofkqbcl1" path="res://snake/Graphics/Snake_spritesheet.png" id="3_cwchh"]
[ext_resource type="Texture2D" uid="uid://055s38qftmh5" path="res://snake/Graphics/apple.png" id="5_cwchh"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vryvt"]
texture = ExtResource("3_cwchh")
texture_region_size = Vector2i(40, 40)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0

[sub_resource type="TileSet" id="TileSet_8j57x"]
tile_size = Vector2i(40, 40)
sources/0 = SubResource("TileSetAtlasSource_vryvt")

[node name="Level" type="Node2D"]
script = ExtResource("1_mosst")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_8j57x")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("3_8j57x")

[node name="Segments" type="Node2D" parent="Player"]

[node name="Body" type="Polygon2D" parent="Player"]
texture = ExtResource("1_vryvt")

[node name="HeadSprite" type="Sprite2D" parent="Player"]
texture = ExtResource("5_cwchh")
