[gd_scene load_steps=5 format=3 uid="uid://bot5dlglqen3a"]

[ext_resource type="Shader" uid="uid://bomwc7ier3v6e" path="res://src/shaders/sine_float.gdshader" id="1_riogo"]
[ext_resource type="Texture2D" uid="uid://c1iixf1neiquo" path="res://vfx/ui/input_prompts/keyboard_2.png" id="1_wioss"]
[ext_resource type="Theme" uid="uid://kv5hrut8ubdx" path="res://vfx/dog_theme.tres" id="2_38dpr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4gaue"]
resource_local_to_scene = true
shader = ExtResource("1_riogo")
shader_parameter/do_abs = false
shader_parameter/do_quantize = false
shader_parameter/quantize_to = 1.0
shader_parameter/sine_amplitude = Vector2(0, 3)
shader_parameter/sine_speed = Vector2(0, 9)
shader_parameter/shift = 0.0

[node name="ContextHelpShrink" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_4gaue")
position = Vector2(-32, 12)
scale = Vector2(0.32, 0.32)
texture = ExtResource("1_wioss")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme = ExtResource("2_38dpr")
text = "to shrink"
