[gd_scene load_steps=3 format=3 uid="uid://diuel85yw1g7m"]

[ext_resource type="Texture2D" uid="uid://cxkmje3cwosjs" path="res://vfx/ui/input_prompts/keyboard_r.png" id="2_5ssjy"]
[ext_resource type="Theme" uid="uid://kv5hrut8ubdx" path="res://vfx/dog_theme.tres" id="3_1pntx"]

[node name="Node" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_5ssjy")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("3_1pntx")
theme_override_font_sizes/font_size = 36
text = "to restart"
