[gd_scene load_steps=4 format=3 uid="uid://dshcg6ttrayfs"]

[ext_resource type="Script" uid="uid://vcsq71uuv881" path="res://src/context_help.gd" id="1_8jfci"]
[ext_resource type="Texture2D" uid="uid://q2pl6vdmkqwg" path="res://vfx/ui/input_prompts/keyboard_z.png" id="2_3foa1"]
[ext_resource type="Theme" uid="uid://kv5hrut8ubdx" path="res://vfx/dog_theme.tres" id="3_uuuq8"]

[node name="Control" type="HBoxContainer"]
offset_top = -0.751312
offset_right = 235.0
offset_bottom = 127.249
script = ExtResource("1_8jfci")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_3foa1")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("3_uuuq8")
theme_override_font_sizes/font_size = 36
text = "to undo"
