[gd_scene load_steps=4 format=3 uid="uid://chcnwbbuotral"]

[ext_resource type="Script" uid="uid://bb5xlc58mddkk" path="res://src/objects/button.gd" id="1_ufqlp"]
[ext_resource type="Texture2D" uid="uid://cj34vj47wwflu" path="res://vfx/items/button_blue_unpressed.png" id="2_2wxwk"]
[ext_resource type="Texture2D" uid="uid://ds5tb30hoe5sl" path="res://vfx/items/button_blue_pressed.png" id="3_e5cij"]

[node name="Button" type="Node2D"]
script = ExtResource("1_ufqlp")
textures = Array[Texture2D]([ExtResource("2_2wxwk"), ExtResource("3_e5cij")])

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2wxwk")
