[gd_scene load_steps=3 format=3 uid="uid://ddvu1iv847cpd"]

[ext_resource type="Script" uid="uid://c2vfqhps6bfi0" path="res://snake/scenes/dog.gd" id="1_k5h8i"]
[ext_resource type="Texture2D" uid="uid://055s38qftmh5" path="res://snake/Graphics/apple.png" id="2_o3u1v"]

[node name="Dog" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_k5h8i")
segment_texture = ExtResource("2_o3u1v")

[node name="Segments" type="Node2D" parent="Node2D"]
